JWT_PRIVATE_KEY="5L4fhL.ks9nkQyT/<LR$S!<fqXpd{KigOI68tguyhjhd767865Pp,n(K/Lyk2rhgp5NybynRo~}-T=y"
GOOGLE_CLIENT_ID="387257411422-c06rvb3s4h1c831k8jrts9pgle4o0aqa.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"